{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    }
  },
  "include": ["./node_modules/cypress", "./test/cypress/**/*.js"],
  "exclude": ["node_modules", ".nuxt", "dist"]
}
