{
  "name": "todo",
  "version": "1.0.0",
  "description": "A practice TODO list",
  "author": "Parker McMullin",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "test": "jest",
    "e2e": "cypress run",
    "e2e:open": "cypress open"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.2.10",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@vue/composition-api": "^0.3.4",
    "css.gg": "^1.0.4",
    "nuxt": "^2.0.0",
    "vue-idb": "^0.2.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.3.10",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "cypress": "^3.8.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "vue-jest": "^4.0.0-0"
  }
}
